<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Kolm võrdse laiusega veergu */
            grid-gap: 10px; /* Vahe gridi elementide vahel*/
        }

        .grid-item {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Monotype Corsiva', cursive;
        }

        .grid-item:nth-child(odd){
            background-color: #e74c3c;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Box 1</div>
        <div class="grid-item">Box 2</div>
        <div class="grid-item">Box 3</div>
        <div class="grid-item">Box 4</div>
        <div class="grid-item">Box 5</div>
        <div class="grid-item">Box 6</div>
    </div>
</body>
</html>